<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement class="timer-box">
        <engine:Label text="time remaining:" style="-unity-font-definition: resource(&apos;Fonts/LondrinaSolid-Regular&apos;); margin-right: 0; padding-right: 2px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
        <engine:Label text="Label" style="-unity-font-definition: resource(&apos;Fonts/LondrinaSolid-Regular&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="formattedTimeRemaining" data-source="project://database/Assets/UIs/HUD%20Data.asset?fileID=11400000&amp;guid=81a2bc17c8019f84c9fbc313f3585f74&amp;type=2#HUD Data" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
