<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="player_results" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 0; padding-right: 12px; margin-right: 12px; width: 200px;">
            <engine:Label text="Secret Ingredient Rating" class="briefing-h2" />
            <engine:Label text="Your disguise was X% effective." name="flavor_difference" style="flex-grow: 0; -unity-font-definition: resource(&apos;Fonts/LondrinaSolid-Light&apos;); white-space: normal; text-overflow: clip; -unity-text-align: upper-left; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="A" name="mission_score" style="flex-grow: 0; -unity-font-definition: resource(&apos;Fonts/RubikDirt-Regular&apos;); white-space: normal; text-overflow: clip; -unity-text-align: upper-center; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" class="meters" style="flex-grow: 1; padding-right: 0; flex-shrink: 0;">
            <engine:Label text="Flavor Profile" class="briefing-h2" />
            <engine:VisualElement name="sweetMeter" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Sweet" class="flavor-label" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="VisualElement" class="meter-bg" style="flex-grow: 0;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                        <engine:VisualElement name="VisualElement" class="center-mark" style="flex-grow: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container">
                        <engine:VisualElement name="VisualElement" class="target-mark" style="margin-left: 50%; transition-property: none;">
                            <Bindings>
                                <engine:DataBinding property="style.marginLeft" data-source-path="sweetPercent" data-source="project://database/Assets/Scripts/UI/TargetFlavor.asset?fileID=11400000&amp;guid=4dabeedb2842e6f41842796a6a636ddc&amp;type=2#TargetFlavor" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container flavor-fill-container">
                        <engine:VisualElement name="VisualElement" class="target-mark flavor-fill" style="margin-left: 2px; transition-property: none; height: 5px; flex-grow: 0; margin-top: 6px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100%; margin-bottom: 0; opacity: 0.7; transition-timing-function: ease-in-out-cubic;">
                            <Bindings>
                                <engine:DataBinding property="style.width" data-source-path="sweetPercent" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="sourMeter" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Sour" class="flavor-label" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="VisualElement" class="meter-bg" style="flex-grow: 0;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                        <engine:VisualElement name="VisualElement" class="center-mark" style="flex-grow: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container">
                        <engine:VisualElement name="VisualElement" class="target-mark" style="transition-property: none;">
                            <Bindings>
                                <engine:DataBinding property="style.marginLeft" data-source-path="sourPercent" data-source="project://database/Assets/Scripts/UI/TargetFlavor.asset?fileID=11400000&amp;guid=4dabeedb2842e6f41842796a6a636ddc&amp;type=2#TargetFlavor" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container flavor-fill-container">
                        <engine:VisualElement name="VisualElement" class="target-mark flavor-fill" style="margin-left: 2px; transition-property: none; height: 5px; flex-grow: 0; margin-top: 6px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100%; margin-bottom: 0; opacity: 0.7;">
                            <Bindings>
                                <engine:DataBinding property="style.width" data-source-path="sourPercent" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="saltyMeter" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Salty" class="flavor-label" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="VisualElement" class="meter-bg" style="flex-grow: 0;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                        <engine:VisualElement name="VisualElement" class="center-mark" style="flex-grow: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container">
                        <engine:VisualElement name="VisualElement" class="target-mark" style="transition-property: none;">
                            <Bindings>
                                <engine:DataBinding property="style.marginLeft" data-source-path="saltyPercent" data-source="project://database/Assets/Scripts/UI/TargetFlavor.asset?fileID=11400000&amp;guid=4dabeedb2842e6f41842796a6a636ddc&amp;type=2#TargetFlavor" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container flavor-fill-container">
                        <engine:VisualElement name="VisualElement" class="target-mark flavor-fill" style="margin-left: 2px; transition-property: none; height: 5px; flex-grow: 0; margin-top: 6px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100%; margin-bottom: 0; opacity: 0.7;">
                            <Bindings>
                                <engine:DataBinding property="style.width" data-source-path="saltyPercent" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="bitterMeter" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Bitter" class="flavor-label" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="VisualElement" class="meter-bg" style="flex-grow: 0;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                        <engine:VisualElement name="VisualElement" class="center-mark" style="flex-grow: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container">
                        <engine:VisualElement name="VisualElement" class="target-mark" style="transition-property: none;">
                            <Bindings>
                                <engine:DataBinding property="style.marginLeft" data-source-path="bitterPercent" data-source="project://database/Assets/Scripts/UI/TargetFlavor.asset?fileID=11400000&amp;guid=4dabeedb2842e6f41842796a6a636ddc&amp;type=2#TargetFlavor" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container flavor-fill-container">
                        <engine:VisualElement name="VisualElement" class="target-mark flavor-fill" style="margin-left: 2px; transition-property: none; height: 5px; flex-grow: 0; margin-top: 6px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100%; margin-bottom: 0; opacity: 0.7;">
                            <Bindings>
                                <engine:DataBinding property="style.width" data-source-path="bitterPercent" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="savoryMeter" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Savory" class="flavor-label" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="VisualElement" class="meter-bg" style="flex-grow: 0;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                        <engine:VisualElement name="VisualElement" class="center-mark" style="flex-grow: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container">
                        <engine:VisualElement name="VisualElement" class="target-mark" style="transition-property: none;">
                            <Bindings>
                                <engine:DataBinding property="style.marginLeft" data-source-path="umamiPercent" data-source="project://database/Assets/Scripts/UI/TargetFlavor.asset?fileID=11400000&amp;guid=4dabeedb2842e6f41842796a6a636ddc&amp;type=2#TargetFlavor" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container flavor-fill-container">
                        <engine:VisualElement name="VisualElement" class="target-mark flavor-fill" style="margin-left: 2px; transition-property: none; height: 5px; flex-grow: 0; margin-top: 6px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100%; margin-bottom: 0; opacity: 0.7;">
                            <Bindings>
                                <engine:DataBinding property="style.width" data-source-path="umamiPercent" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="spicyMeter" style="flex-grow: 0; flex-direction: row;">
                <engine:Label text="Spicy" class="flavor-label" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: center;">
                    <engine:VisualElement name="VisualElement" class="meter-bg" style="flex-grow: 0;" />
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                        <engine:VisualElement name="VisualElement" class="center-mark" style="flex-grow: 1; flex-shrink: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container">
                        <engine:VisualElement name="VisualElement" class="target-mark" style="transition-property: none;">
                            <Bindings>
                                <engine:DataBinding property="style.marginLeft" data-source-path="temperaturePercent" data-source="project://database/Assets/Scripts/UI/TargetFlavor.asset?fileID=11400000&amp;guid=4dabeedb2842e6f41842796a6a636ddc&amp;type=2#TargetFlavor" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" class="target-mark-container flavor-fill-container">
                        <engine:VisualElement name="VisualElement" class="target-mark flavor-fill" style="margin-left: 2px; transition-property: none; height: 5px; flex-grow: 0; margin-top: 6px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100%; margin-bottom: 0; opacity: 0.7;">
                            <Bindings>
                                <engine:DataBinding property="style.width" data-source-path="temperaturePercent" binding-mode="ToTarget" />
                            </Bindings>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
