.flavor-label {
    width: 50px;
    margin: 0;
    padding: 2px 0 2px 0;
    -unity-font-definition: resource('Fonts/LondrinaSolid-Regular');
}

.meters {
    padding-right: 50px;
}

.center-mark {
    width: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    opacity: 0.5;
    background-color: rgb(0, 0, 0);
    display: none;
}

.meter-bg {
    background-color: rgba(0, 0, 0, 0.37);
    height: 10px;
    border-radius: 3px;
}

.target-mark {
    width: 8px;
    flex-grow: 1;
    height: auto;
    opacity: 0.9;
    position: relative;
    margin-top: 2px;
    margin-bottom: 2px;
    flex-shrink: 0;
    transition-duration: 3s;
    transition-timing-function: ease-in-elastic;
    border-radius: 4px;
    margin-left: 50%;
}

.target-mark-container {
    flex-direction: column;
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    padding-right: 4px;
}

#sweetMeter .target-mark {
    background-color: rgb(252, 134, 231);
}

#saltyMeter .target-mark {
    background-color: rgb(222, 238, 239);
}

#sourMeter .target-mark {
    background-color: rgb(179, 255, 25);
}

#bitterMeter .target-mark {
    background-color: rgb(56, 110, 22);
}

#savoryMeter .target-mark {
    background-color: rgb(153, 12, 12);
}

#spicyMeter .target-mark {
    background-color: rgb(209, 110, 10);
}

.main-menu-button {
    opacity: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 80, 0);
    border-right-color: rgb(0, 80, 0);
    border-top-color: rgb(0, 80, 0);
    border-bottom-color: rgb(0, 80, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(18, 176, 91);
    color: rgb(3, 61, 15);
    rotate: -1deg;
}

.main-menu-button:hover {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 80, 0);
    border-right-color: rgb(0, 80, 0);
    border-top-color: rgb(0, 80, 0);
    border-bottom-color: rgb(0, 80, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(18, 176, 91);
    color: rgb(3, 61, 15);
    scale: 1.15 1.15;
    rotate: 2deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.main-menu-button {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 80, 0);
    border-right-color: rgb(0, 80, 0);
    border-top-color: rgb(0, 80, 0);
    border-bottom-color: rgb(0, 80, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(18, 176, 91);
    color: rgb(3, 61, 15);
    rotate: -1deg;
}

.briefing-h2 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    -unity-font-definition: resource('Fonts/LondrinaSolid-Black');
    font-size: 16px;
}
