.flavorBar {
    -unity-font-definition: resource('Fonts/LondrinaSolid-Regular');
    flex-grow: 1;
}

.flavorBar .unity-progress-bar__container {
    min-height: auto;
    max-height: auto;
    height: 100%;
}

.flavor-bar-container {
    flex-grow: 1;
    height: 100%;
}

.flavor-bars-container {
    opacity: 1;
    width: 100%;
    height: 8%;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-start;
    align-content: center;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    flex-direction: row;
    flex-grow: 0;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    font-size: 35px;
}

.sweet {
}

.sour {
}

.salty {
}

.bitter {
}

.umami {
}

.spicy {
}

.sweet .unity-progress-bar__progress {
    background-color: rgb(252, 134, 231);
}

.salty .unity-progress-bar__progress {
    background-color: rgb(222, 238, 239);
}

.sour .unity-progress-bar__progress {
    background-color: rgb(179, 255, 25);
}

.bitter .unity-progress-bar__progress {
    background-color: rgb(56, 110, 22);
}

.spicy .unity-progress-bar__progress {
    background-color: rgb(209, 110, 10);
}

.umami .unity-progress-bar__progress {
    background-color: rgb(153, 12, 12);
}

#chargeContainer {
    height: 5%;
    width: 50%;
    margin-bottom: 2px;
}

.chargeBar-container {
    width: 100%;
}

.chargeBar .unity-progress-bar__container {
    width: 100%;
    flex-grow: 1;
    min-height: auto;
    max-height: auto;
}

.chargeBar {
    flex-grow: 1;
    width: 100%;
    align-self: center;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
}

.chargeBar .unity-progress-bar__progress {
    background-color: rgb(0, 50, 255);
    border-radius: 1px 5px 5px 1px;
    margin: 1px;
    opacity: 0.8;
}

.chargeBar .unity-progress-bar__title-container {
    display: none;
}

.chargeBar .unity-progress-bar__background {
    height: 10px;
    border-radius: 2px;
}

.target-marker {
    width: 3px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    opacity: 0.77;
}

.target-container {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 3px;
    padding-right: 6px;
}

.timer-box {
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 35px;
}

.timer-box {
    background-color: rgba(255, 255, 255, 0.44);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.flavor-bars-container {
    background-color: rgba(255, 255, 255, 0.44);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
