.flavorBar {
    -unity-font-definition: resource('Fonts/LondrinaSolid-Regular');
    flex-grow: 1;
}

.sweet {
}

.sour {
}

.salty {
}

.bitter {
}

.umami {
}

.spicy {
}

.sweet .unity-progress-bar__progress {
    background-color: rgb(252, 134, 231);
}

.salty .unity-progress-bar__progress {
    background-color: rgb(222, 238, 239);
}

.sour .unity-progress-bar__progress {
    background-color: rgb(179, 255, 25);
}

.bitter .unity-progress-bar__progress {
    background-color: rgb(56, 110, 22);
}

.spicy .unity-progress-bar__progress {
    background-color: rgb(209, 110, 10);
}

.umami .unity-progress-bar__progress {
    background-color: rgb(153, 12, 12);
}

.chargeBar .unity-progress-bar__container {
    width: 280px;
    min-height: auto;
    height: auto;
}

.chargeBar {
    padding: 2px;
    margin: 1px;
}

.chargeBar .unity-progress-bar__progress {
    background-color: rgb(0, 50, 255);
    height: 6px;
    border-radius: 1px 5px 5px 1px;
    margin: 1px;
    opacity: 0.8;
}

.chargeBar .unity-progress-bar__title-container {
    display: none;
}

.chargeBar .unity-progress-bar__background {
    height: 10px;
    border-radius: 2px 10px 10px 2px;
}

.target-marker {
    width: 3px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    opacity: 0.77;
}

.target-container {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 3px;
    padding-right: 6px;
}

.flavor-bar-container {
    flex-grow: 1;
}
