<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="flavorBars" src="project://database/Assets/UIs/Templates/flavorBars.uxml?fileID=9197481963319205126&amp;guid=3466e49465eb4ca4aa64b5a00d0c6691&amp;type=3#flavorBars" />
    <engine:Template name="timer" src="project://database/Assets/UIs/Templates/timer.uxml?fileID=9197481963319205126&amp;guid=50765747325002d45bb58501ecd9e3bd&amp;type=3#timer" />
    <engine:Template name="chargeBar" src="project://database/Assets/UIs/Templates/chargeBar.uxml?fileID=9197481963319205126&amp;guid=07123adfbb2dbad43813eacd3235ecce&amp;type=3#chargeBar" />
    <Style src="project://database/Assets/UIs/HUD-styles.uss?fileID=7433441132597879392&amp;guid=cca6cb183a3d4b74db22b18e15f57bd8&amp;type=3#HUD-styles" />
    <engine:VisualElement name="fullHud" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="topHuds" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="p1Hud" class="hud-container" style="flex-grow: 1;">
                <engine:VisualElement name="flavorsAndTimer" class="top-container">
                    <engine:Instance template="flavorBars" name="flavorsContainer" data-source="project://database/Assets/Scripts/Player/P1%20Flavor.asset?fileID=11400000&amp;guid=948a91f1e3575ac4b8dd8e3eeb10a665&amp;type=2#P1 Flavor" class="flavors-template-container" />
                    <engine:Instance template="timer" name="timer" />
                </engine:VisualElement>
                <engine:Instance template="chargeBar" name="chargeBar" data-source="project://database/Assets/Scripts/Player/P1%20Charge.asset?fileID=11400000&amp;guid=6b49fc46c855dc44e9156da232a3040e&amp;type=2#P1 Charge" class="charge-template-container" />
                <Bindings>
                    <engine:DataBinding property="style.display" data-source-path="player1HudDisplayStyle" data-source="project://database/Assets/Scripts/Player/PlayersInfo.asset?fileID=11400000&amp;guid=5053ea2a6f068cf4cbb760d8e5c60ffc&amp;type=2#PlayersInfo" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <engine:VisualElement name="p2Hud" class="hud-container" style="flex-grow: 1; display: flex;">
                <engine:VisualElement name="flavorsAndTimer" class="top-container">
                    <engine:Instance template="flavorBars" name="flavorsContainer" data-source="project://database/Assets/Scripts/Player/P2%20Flavor.asset?fileID=11400000&amp;guid=cc4ff5028c5984f4797e935b7e489ae7&amp;type=2#P2 Flavor" class="flavors-template-container" />
                    <engine:Instance template="timer" name="timer" />
                </engine:VisualElement>
                <engine:Instance template="chargeBar" name="chargeBar" data-source="project://database/Assets/Scripts/Player/P2%20Charge.asset?fileID=11400000&amp;guid=7bbf765d7a718ee40b64ada7ba29b8ad&amp;type=2#P2 Charge" class="charge-template-container" />
                <Bindings>
                    <engine:DataBinding property="style.display" data-source-path="player2HudDisplayStyle" data-source="project://database/Assets/Scripts/Player/PlayersInfo.asset?fileID=11400000&amp;guid=5053ea2a6f068cf4cbb760d8e5c60ffc&amp;type=2#PlayersInfo" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="bottomHuds" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="p3Hud" class="hud-container" style="flex-grow: 1; width: 50%;">
                <engine:VisualElement name="flavorsAndTimer" class="top-container">
                    <engine:Instance template="flavorBars" name="flavorsContainer" data-source="project://database/Assets/Scripts/Player/P3%20Flavor.asset?fileID=11400000&amp;guid=4e05d615b406a114a88d433d7d2dbb4a&amp;type=2#P3 Flavor" class="flavors-template-container" />
                    <engine:Instance template="timer" name="timer" />
                </engine:VisualElement>
                <engine:Instance template="chargeBar" name="chargeBar" data-source="project://database/Assets/Scripts/Player/P3%20Charge.asset?fileID=11400000&amp;guid=522acec7cb49bb84ab50d20b30c6319c&amp;type=2#P3 Charge" class="charge-template-container" />
                <Bindings>
                    <engine:DataBinding property="style.display" data-source-path="player3HudDisplayStyle" data-source="project://database/Assets/Scripts/Player/PlayersInfo.asset?fileID=11400000&amp;guid=5053ea2a6f068cf4cbb760d8e5c60ffc&amp;type=2#PlayersInfo" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <engine:VisualElement name="p4Cover" style="flex-grow: 1; width: 50%; background-color: rgb(34, 34, 34);">
                <Bindings>
                    <engine:DataBinding property="style.display" data-source-path="player4HudCoverDisplayStyle" data-source="project://database/Assets/Scripts/Player/PlayersInfo.asset?fileID=11400000&amp;guid=5053ea2a6f068cf4cbb760d8e5c60ffc&amp;type=2#PlayersInfo" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <engine:VisualElement name="p4Hud" class="hud-container" style="flex-grow: 1; width: 50%;">
                <engine:VisualElement name="flavorsAndTimer" class="top-container">
                    <engine:Instance template="flavorBars" name="flavorsContainer" data-source="project://database/Assets/Scripts/Player/P4%20Flavor.asset?fileID=11400000&amp;guid=06cca1617d559694eb4ad96f44e8781e&amp;type=2#P4 Flavor" class="flavors-template-container" />
                    <engine:Instance template="timer" name="timer" />
                </engine:VisualElement>
                <engine:Instance template="chargeBar" name="chargeBar" data-source="project://database/Assets/Scripts/Player/P4%20Charge.asset?fileID=11400000&amp;guid=418a645836829324c8911c09b6d83a7c&amp;type=2#P4 Charge" class="charge-template-container" />
                <Bindings>
                    <engine:DataBinding property="style.display" data-source-path="player4HudDisplayStyle" data-source="project://database/Assets/Scripts/Player/PlayersInfo.asset?fileID=11400000&amp;guid=5053ea2a6f068cf4cbb760d8e5c60ffc&amp;type=2#PlayersInfo" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <Bindings>
                <engine:DataBinding property="style.display" data-source-path="player3HudDisplayStyle" data-source="project://database/Assets/Scripts/Player/PlayersInfo.asset?fileID=11400000&amp;guid=5053ea2a6f068cf4cbb760d8e5c60ffc&amp;type=2#PlayersInfo" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
