<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/HUD-styles.uss?fileID=7433441132597879392&amp;guid=cca6cb183a3d4b74db22b18e15f57bd8&amp;type=3#HUD-styles" />
    <engine:VisualElement name="Container" enabled="true" style="flex-grow: 1; position: relative; bottom: 0; left: 0; align-items: stretch; flex-direction: row; justify-content: flex-start; align-content: auto; width: auto; flex-shrink: 1; align-self: auto; opacity: 0.63;">
        <engine:VisualElement name="flavorBars" style="flex-grow: 1; rotate: -90deg; opacity: 1; width: 100px; height: 150px; justify-content: space-evenly; -unity-text-align: upper-left; bottom: 0; left: 0; position: absolute; flex-direction: column; align-items: stretch; align-self: flex-start; margin-left: 0; align-content: center; transform-origin: center; translate: 30px 20px;">
            <engine:ProgressBar value="70" title="sweet" enabled="true" name="sweetProgress" low-value="0" high-value="100" class="flavorBar sweet" style="opacity: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="sweetPercent" data-source="project://database/Assets/Scripts/Flavors/PlayerFlavorInstance.asset?fileID=11400000&amp;guid=061e8c4953765bb48aa368fae578913d&amp;type=2#PlayerFlavorInstance" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
            <engine:ProgressBar value="70" title="salty" enabled="true" name="saltyProgress" high-value="100" low-value="0" class="flavorBar salty" style="opacity: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="saltyPercent" data-source="project://database/Assets/Scripts/Flavors/PlayerFlavorInstance.asset?fileID=11400000&amp;guid=061e8c4953765bb48aa368fae578913d&amp;type=2#PlayerFlavorInstance" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
            <engine:ProgressBar value="70" title="sour" enabled="true" name="sourProgress" high-value="100" low-value="0" class="flavorBar sour" style="opacity: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="sourPercent" data-source="project://database/Assets/Scripts/Flavors/PlayerFlavorInstance.asset?fileID=11400000&amp;guid=061e8c4953765bb48aa368fae578913d&amp;type=2#PlayerFlavorInstance" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
            <engine:ProgressBar value="70" title="bitter" enabled="true" name="bitterProgress" high-value="100" low-value="0" class="flavorBar bitter" style="opacity: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="bitterPercent" data-source="project://database/Assets/Scripts/Flavors/PlayerFlavorInstance.asset?fileID=11400000&amp;guid=061e8c4953765bb48aa368fae578913d&amp;type=2#PlayerFlavorInstance" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
            <engine:ProgressBar value="70" title="savory" enabled="true" name="umamiProgress" high-value="100" low-value="0" class="flavorBar umami" style="opacity: 1;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="umamiPercent" data-source="project://database/Assets/Scripts/Flavors/PlayerFlavorInstance.asset?fileID=11400000&amp;guid=061e8c4953765bb48aa368fae578913d&amp;type=2#PlayerFlavorInstance" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
        </engine:VisualElement>
        <engine:VisualElement name="chargeContainer" style="flex-grow: 1; align-items: center; justify-content: flex-end; opacity: 1; display: flex;">
            <engine:ProgressBar value="50" enabled="true" name="chargeLevel" low-value="0" high-value="100" class="chargeBar" style="opacity: 1; align-self: center; align-items: auto; align-content: auto; justify-content: flex-start;">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="chargeLevel" data-source="project://database/Assets/Scripts/Player/PlayerCharge.asset?fileID=11400000&amp;guid=b2f66d5289201494b922b22f55ee57f1&amp;type=2#PlayerCharge" binding-mode="ToTarget" />
                    <engine:DataBinding property="highValue" data-source-path="maxCharge" data-source="project://database/Assets/Scripts/Player/PlayerCharge.asset?fileID=11400000&amp;guid=b2f66d5289201494b922b22f55ee57f1&amp;type=2#PlayerCharge" binding-mode="ToTarget" />
                </Bindings>
            </engine:ProgressBar>
            <Bindings>
                <engine:DataBinding property="style.opacity" data-source-path="jumpBarOpacity" data-source="project://database/Assets/Scripts/Player/PlayerCharge.asset?fileID=11400000&amp;guid=b2f66d5289201494b922b22f55ee57f1&amp;type=2#PlayerCharge" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
