.main-menu-button {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 80, 0);
    border-right-color: rgb(0, 80, 0);
    border-top-color: rgb(0, 80, 0);
    border-bottom-color: rgb(0, 80, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(18, 176, 91);
    rotate: -1deg;
    font-size: 36px;
    color: rgb(27, 16, 35);
    -unity-font-definition: resource('Fonts/SpecialElite-Regular');
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
}

.main-menu-button:hover {
    scale: 1.15 1.15;
    rotate: 2deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}
