<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/main-menu-styles.uss?fileID=7433441132597879392&amp;guid=760e618fe3d2d5f438265c4f5d44be98&amp;type=3#main-menu-styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-content: auto;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; flex-basis: auto; align-items: center; padding-left: 15%; padding-right: 15%; align-self: auto; align-content: auto; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 251, 223); border-top-width: 0; border-top-color: rgba(0, 0, 0, 0.52); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto;">
            <ui:Label text="Secret Ingredient" class="title" />
            <ui:Button text="Start" name="start_button" class="main-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
