<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/main-menu-styles.uss?fileID=7433441132597879392&amp;guid=760e618fe3d2d5f438265c4f5d44be98&amp;type=3#main-menu-styles" />
    <ui:VisualElement name="Start_Screen" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-content: auto;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; flex-basis: auto; align-items: center; padding-left: 15%; padding-right: 15%; align-self: auto; align-content: auto; padding-top: 0; padding-bottom: 0; background-color: rgb(27, 16, 35); border-top-width: 0; border-top-color: rgba(0, 0, 0, 0.52); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; background-image: resource(&apos;title-screen-bg-2&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Label text="Secret Ingredient" class="title" style="flex-grow: 1; margin-bottom: 4px; margin-left: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; color: rgb(11, 74, 82); -unity-font-definition: resource(&apos;Fonts/SpecialElite-Regular&apos;); padding-top: 20px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Play" name="start_button" class="main-menu-button" style="-unity-font-definition: resource(&apos;Fonts/SpecialElite-Regular&apos;); padding-bottom: 9px; color: rgb(27, 16, 35);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MGG_Logo" style="flex-grow: 1; position: absolute; right: 0; bottom: 0; width: 100%; height: 100%; background-image: resource(&apos;Mama-Goblin-Games-logo-transparent-bg&apos;); -unity-background-scale-mode: scale-to-fit; left: 0; top: 0; align-self: center; background-color: rgb(181, 238, 206); transition-duration: 0.8s; transition-timing-function: ease-out-bounce; display: flex;" />
</ui:UXML>
