<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="player-results-template" src="project://database/Assets/player-results-template.uxml?fileID=9197481963319205126&amp;guid=cd84fb3b68c94b842a66171962c25ca4&amp;type=3#player-results-template" />
    <Style src="project://database/Assets/UIs/flavor-request.uss?fileID=7433441132597879392&amp;guid=b83a49d656a5d294f9ac09b029930b9f&amp;type=3#flavor-request" />
    <engine:VisualElement name="Container" class="mission-results" style="flex-grow: 1; background-color: rgb(217, 216, 188); align-items: center; justify-content: center;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 90%; justify-content: center; align-items: stretch; align-content: auto; flex-shrink: 1;">
            <engine:Label text="Mission Results" style="-unity-text-align: upper-center; -unity-font-definition: resource(&apos;Fonts/LondrinaSolid-Black&apos;); font-size: 72px; margin-bottom: 8px;" />
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement class="results-group">
                    <engine:VisualElement name="player_1" class="result-container" style="flex-grow: 1;">
                        <engine:Label text="Player 1" class="player-label" style="-unity-font-definition: resource(&apos;Fonts/LondrinaSolid-Black&apos;);" />
                        <engine:Instance template="player-results-template" name="player_1_results" data-source="project://database/Assets/Scripts/Player/P1%20Flavor.asset?fileID=11400000&amp;guid=948a91f1e3575ac4b8dd8e3eeb10a665&amp;type=2#P1 Flavor" />
                    </engine:VisualElement>
                    <engine:VisualElement name="player_2" class="result-container" style="flex-grow: 1;">
                        <engine:Label text="Player 2" class="player-label" />
                        <engine:Instance template="player-results-template" name="player_2_results" data-source="project://database/Assets/Scripts/Player/P2%20Flavor.asset?fileID=11400000&amp;guid=cc4ff5028c5984f4797e935b7e489ae7&amp;type=2#P2 Flavor" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="results-group" style="flex-grow: 1;">
                    <engine:VisualElement name="player_3" class="result-container" style="flex-grow: 1;">
                        <engine:Label text="Player 3" class="player-label" />
                        <engine:Instance template="player-results-template" name="player_3_results" data-source="project://database/Assets/Scripts/Player/P3%20Flavor.asset?fileID=11400000&amp;guid=4e05d615b406a114a88d433d7d2dbb4a&amp;type=2#P3 Flavor" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="player_4" class="result-container" style="flex-grow: 1;">
                        <engine:Label text="Player 4" class="player-label" />
                        <engine:Instance template="player-results-template" name="player_4_results" data-source="project://database/Assets/Scripts/Player/P4%20Flavor.asset?fileID=11400000&amp;guid=06cca1617d559694eb4ad96f44e8781e&amp;type=2#P4 Flavor" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: center; padding-top: 30px;">
                <engine:Button text="Play Again" name="continue_button" class="main-menu-button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-direction: row;" />
                <engine:Button text="Quit" name="quit_button" class="main-menu-button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-direction: row; background-color: rgb(153, 163, 158); margin-left: 12px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
